# buhuchet

./: pom.xml
src/main/java/kg/dor/: RestController.java
src/main/java/kg/dor/models/: Admin.java  Balance.java  ChildOtdel.java  Client.java  Courier.java  Dolg.java  LoginPassword.java  Order.java  Otdel.java  PProduct.java  Product.java  Purchase.java
src/main/java/kg/dor/service/: CrudService.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: child_department.jsp  clients_child_department.jsp  couriers.jsp  department_info.jsp  graph.jsp  header.jsp  hello.jsp  list_purchases.jsp  main.jsp  new_client.jsp  new_courier.jsp  new_order.jsp  new_otdel.jsp  order.jsp  order_info.jsp  orders.jsp  otdel.jsp  purchase.jsp
src/main/webapp/resources/css/mycss/: mycss.css  sign_in.css
